# sigprojava

./: .gitignore  pom.xml
sigpro-dm/: pom.xml
sigpro-dm/src/main/java/com/ascuntar/sigpro/dao/: TestDAO.java
sigpro-dm/src/main/java/com/ascuntar/sigpro/dao/impl/: TestDAOImpl.java
sigpro-dm/src/main/java/com/ascuntar/sigpro/entities/: Book.java
sigpro-ear/: pom.xml
sigpro-ejb/: pom.xml
sigpro-ejb/src/main/java/com/ascuntar/sigpro/bo/: TestBO.java
sigpro-ejb/src/main/java/com/ascuntar/sigpro/bo/impl/: TestBOImpl.java
sigpro-web/: pom.xml
sigpro-web/src/main/java/com/ascuntar/sigpro/controllers/: BookController.java
sigpro-web/src/main/webapp/: index.xhtml
sigpro-web/src/main/webapp/WEB-INF/: web.xml
sigpro-web/src/main/webapp/resources/css/: custom.css
sigpro-web/src/main/webapp/webpages/: admin.xhtml
sigpro-web/src/main/webapp/webpages/bloks/GestionPersonas/: AgregarPersona.xhtml  Principal.xhtml
sigpro-web/src/main/webapp/webpages/templates/: template.xhtml
